M48
; DRILL file {KiCad (6.0.11)} date Sat Apr 13 23:12:42 2024
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-04-13T23:12:42+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(6.0.11)
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.200
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C1.700
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C5.000
%
G90
G05
T1
X114.503Y-99.009
X120.471Y-102.666
T2
X25.432Y-77.219
X31.532Y-61.219
X35.768Y-80.981
X41.868Y-64.981
X42.305Y-33.294
X46.907Y-71.044
X52.641Y-37.056
X53.057Y-55.069
X57.243Y-74.806
X59.232Y-39.119
X63.393Y-58.831
X65.357Y-72.844
X69.568Y-42.881
X71.532Y-56.919
X75.693Y-76.606
X77.682Y-40.919
X80.732Y-82.694
X81.868Y-60.681
X86.907Y-66.694
X88.018Y-44.681
X91.068Y-86.456
X93.032Y-50.719
X96.187Y-107.701
X97.243Y-70.456
X97.332Y-89.294
X103.368Y-54.481
X103.507Y-73.294
X106.313Y-111.999
X107.668Y-93.056
X109.657Y-57.344
X111.686Y-120.161
X113.843Y-77.056
X119.464Y-127.939
X119.993Y-61.106
T3
X30.6Y-79.1
X36.7Y-63.1
X47.473Y-35.175
X52.075Y-72.925
X58.225Y-56.95
X64.4Y-41.0
X70.525Y-74.725
X76.7Y-58.8
X82.85Y-42.8
X85.9Y-84.575
X92.075Y-68.575
X98.2Y-52.6
X101.25Y-109.85
X102.5Y-91.175
X108.675Y-75.175
X114.825Y-59.225
X115.575Y-124.05
T0
M30
