M48
; DRILL file {KiCad (6.0.11)} date Sat Apr 13 23:14:31 2024
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-04-13T23:14:31+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(6.0.11)
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.200
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C1.700
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C5.000
%
G90
G05
T1
X54.657Y-99.282
X60.625Y-95.625
T2
X55.257Y-57.606
X55.789Y-124.442
X61.409Y-73.589
X63.567Y-116.664
X65.593Y-53.844
X67.559Y-89.564
X68.937Y-108.499
X71.745Y-69.826
X71.857Y-51.006
X77.895Y-85.801
X78.009Y-66.989
X79.063Y-104.201
X82.193Y-47.244
X84.184Y-82.939
X87.232Y-41.181
X88.345Y-63.226
X93.384Y-57.164
X94.52Y-79.176
X97.568Y-37.419
X99.559Y-73.139
X103.72Y-53.401
X105.684Y-39.364
X109.895Y-69.376
X111.857Y-55.356
X116.02Y-35.601
X118.009Y-71.314
X122.193Y-51.594
X122.609Y-33.564
X128.345Y-67.551
X132.945Y-29.801
X133.359Y-61.514
X139.557Y-77.481
X143.695Y-57.751
X149.893Y-73.719
T3
X59.678Y-120.553
X60.425Y-55.725
X66.577Y-71.708
X72.727Y-87.683
X74.0Y-106.35
X77.025Y-49.125
X83.177Y-65.108
X89.352Y-81.058
X92.4Y-39.3
X98.552Y-55.283
X104.727Y-71.258
X110.852Y-37.483
X117.025Y-53.475
X123.177Y-69.433
X127.777Y-31.683
X138.527Y-59.633
X144.725Y-75.6
T0
M30
